{
  "profiles": {
    "Masa.Alert.Infrastructure.Tsc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55988;http://localhost:55989"
    }
  }
}