{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MasaTscOption": {
    "ServiceName": "masa-alert-web",
    "ServiceNameSpace": "Development",
    "ServiceVersion": "1.0.0"
  },
  "OtlpUrl": "http://otel.lonsid.cn:32247",
  "AppId": "masa-alert-ui-admin"
}
